--cpu Cortex-M0+
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\delay.o"
".\objects\mcubeattimer.o"
".\objects\lineartabop.o"
".\objects\ht32_op.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\cfgfileop.o"
".\objects\aes256.o"
".\objects\logger.o"
".\objects\runtimelogger.o"
".\objects\selftestlogger.o"
".\objects\firmwareversionlock.o"
".\objects\i2cdrv.o"
".\objects\pmbus.o"
".\objects\ina219.o"
".\objects\ad5693r.o"
".\objects\24cxx.o"
".\objects\cfgmgmt.o"
".\objects\clear.o"
".\objects\loginlogout.o"
".\objects\usrmod.o"
".\objects\help.o"
".\objects\termcfg.o"
".\objects\reboot.o"
".\objects\ledmgmt.o"
".\objects\adc.o"
".\objects\sidekey.o"
".\objects\pwmdim.o"
".\objects\lineardim.o"
".\objects\battmonitor.o"
".\objects\deepsleep.o"
".\objects\flashprot.o"
".\objects\commandhandler.o"
".\objects\commandhistory.o"
".\objects\commandprocutil.o"
".\objects\usartrxsupport.o"
".\objects\usarttxsupport.o"
".\objects\useridletimer.o"
".\objects\handlerentry.o"
".\objects\parameterprocessor.o"
".\objects\tinyshell.o"
".\objects\cprtxtgen.o"
".\objects\ver.o"
".\objects\imonadj.o"
".\objects\logview.o"
".\objects\logclr.o"
".\objects\runlogview.o"
".\objects\runlogcfg.o"
".\objects\logbkup.o"
".\objects\modeenacfg.o"
".\objects\modecurcfg.o"
".\objects\modeadvcfg.o"
".\objects\strobecfg.o"
".\objects\mostrancfg.o"
".\objects\breathecfg.o"
".\objects\thermalcfg.o"
".\objects\modeporcfg.o"
".\objects\battcfg.o"
".\objects\customflashcfg.o"
".\objects\modeview.o"
".\objects\modeswitchlogic.o"
".\objects\onoffswitchlogic.o"
".\objects\specialmodetimer.o"
".\objects\breathmode.o"
".\objects\rampmode.o"
".\objects\morsecodetransmitmode.o"
".\objects\customflash.o"
".\objects\xmodemrx.o"
".\objects\xmodemtx.o"
".\objects\xmodemdigestencrypt.o"
".\objects\xmodeminfo.o"
--strict --scatter ".\Objects\ServerLCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ServerLCS.map" -o .\Objects\ServerLCS.axf